<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="karate and martial arts dojo in Wichita Kansas">
<meta name="author" content="Kansas Seibukan">
<meta name="generator" content="Hugo 0.16-DEV" />
<title>Kansas Seibukan</title>
<!-- Stylesheets -->
<link href="http://kansasseibukan.org/css/bootstrap.css" rel="stylesheet">
<link href="http://kansasseibukan.org/css/agency.css" rel="stylesheet">


<!-- Custom Fonts -->
<link href="http://kansasseibukan.org/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
    <body id="page-top" class="index">
        <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">Kansas Seibukan</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>

                

                
                <li>
                    <a class="page-scroll" href="#services">Classes</a>
                </li>
                

                
                <li>
                    <a class="page-scroll" href="#portfolio">Gallery</a>
                </li>
                

                
                <li>
                    <a class="page-scroll" href="#about">History</a>
                </li>
                

                
                <li>
                    <a class="page-scroll" href="#team">Teachers</a>
                </li>
                

                
                <li>
                    <a class="page-scroll" href="#contact">Contact</a>
                </li>
                

                
                <li>
                    <a href="https://sites.google.com/site/kansasseibukanorg/">Members Section</a>
                </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

        <!-- Hero -->
<header>
    <div class="container">
        <div class="intro-text">
            <div class="intro-heading">Kansas Seibukan</div>
            <div><h4>Learn self defense, self discipline, stay fit<br><img style='width:30%; height:30% ; padding-top=-100px;' src='img/logos/logo.png'/></h4></div>
            <a href="#services" class="page-scroll btn btn-xl">Learn more</a>
        </div>
    </div>
</header>
<!-- Services Section -->


        
            <!-- Services -->
<section id="services">
    <div class="container">
        <div class="row">

            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Classes</h2>
                <h3 class="section-subheading text-muted">here are the main dojos class times</h3>
                <div>
                    
                        
                        <div class="section-heading col-md-6">
                            <h3>Tuesday</h3>
                            <h2>6:00 - 7:30 PM</h2>
                        </div>
                        
                        <div class="section-heading col-md-6">
                            <h3>Thursday</h3>
                            <h2>6:00 - 7:30 PM</h2>
                        </div>
                        
                    
                </div>
                <div class="text-left col-md-12" style="margin-top: 25px;">
                
                <p>
                <h4>About Classes</h4>
                Our instructors will help you gain speed and power through minimum effort accomplished by correct body 
                mechanics and training. 
                <br>
                The exercises used in our dojos will form and tone your body to be stronger and 
                faster than you have ever been in your life!
                </p>
                <p>
                Other benefits :
                <ul class="text-left">
                    <li>Learn Self Defense, Self Discipline, and build Self Esteem.</li>
                    <li>Excellent way to Stay Fit, Lose Weight, Gain useful Knowledge and Skill.</li>
                    <li>Improves Focus, Coordination, Attitude, and Motivation </li>
                    <li>Great for kids!</li>
                </ul>
                </p>
                <p>
                Our Dojos are Certified and Chartered through the International Okinawan Seibukan Shorin-Ryu Karate Association (IOSSKA).
                </p>
            </div>
        </div>
    </div>
</section>

        

        
            <!-- Portfolio Grid Section -->
<section id="portfolio" class="bg-light-gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Gallery</h2>
                <h3 class="section-subheading text-muted">More coming soon.</h3>
            </div>
        </div>
        <div class="row">
            
        </div>
    </div>
</section>

        

        
            <!-- About Section -->
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">History</h2>
                <h3 class="section-subheading text-muted"></h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <ul class="timeline">
                    
                    <li >
                        <div class="timeline-image">
                            <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4></h4>
                                <h4 class="subheading">Chotoku Kyan</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Chotoku Kyan, born in 1870 began training with his grandfather at the age of five. Due to the small size of Karate Dojo&rsquo;s in the past, Kyan attended many schools, learning various kata and techniques under the six famous Shorin-Ryu masters. Following his spread of karate in the 1920&rsquo;s a notable student Zenryo Shimabukuro was taught for over 10 years until Chotoku Kyan&rsquo;s passing in 1945.</p>
                            </div>
                        </div>
                    </li>
                    
                    <li class="timeline-inverted" >
                        <div class="timeline-image">
                            <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4></h4>
                                <h4 class="subheading">Zenryo Shimabukuro</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Hanshi Zenryo Shimabukuro, 10th Dan black belt and foremost disciple of Sensei Chotoku Kyan. A baker by trade, completed 10 years of training with Chotoku Kyan before teaching. In 1962 he built and founded the Seibukan organization. By 1964 he was awarded the highest rank in the Okinawa Karate-Do Federation. At his passing in 1969, his son Zenpo Shimabukuro headed the Seibukan organization.</p>
                            </div>
                        </div>
                    </li>
                    
                    <li >
                        <div class="timeline-image">
                            <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4></h4>
                                <h4 class="subheading">Zenpo Shimabukuro</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Hanshi Zenpo Shimabukuro, 10th Dan black belt and head of International Seibukan Shorin Ryu Karate Association. After training with his father Zenryo Shimabukuro, in 1962 moved to Philladelphia, PA to teach karate as one of the first Okinawan teachers in America. After winning various competitions, he went home to help teach Seibukan in 1966. After his father&rsquo;s death in 1969 he became the head instructor for the Seibukan organization. In 1975 the International Seibukan Karate-Do Organization was formed. During this time schools were spread to America, Malayasia, Germany, Poland, India, along with various countries in South America and the Middle East. Returning often to the United States for seminars, he is a very strong influence on Karate internationally.</p>
                            </div>
                        </div>
                    </li>
                    
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4></h4>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

        

        
            <!-- Team Section -->
<section id="team" class="bg-light-gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Our Teachers</h2>
                <h3 class="section-subheading text-mutedwith "></h3>
            </div>
        </div>
        <div class="row">
            
            <div class="col-sm-4">
                <div class="team-member">
                    <img src="img/team/1.jpg" class="img-responsive img-circle" alt="">
                    <h4>Glenn Goertz</h4>
                    <p class="text-muted">Rokudan (6th degree)<ul><li>Started Okinawan Karate in 1964 with Sensei Tom Joyce of Matsumura Seito Shorin-Ryu Karate-Do under Fusei Kise.</li><li>Shortly after Sensei Goertz attained the rank of brown belt, he joined the U.S. Department of Defense and was sent overseas.</li><li>From 1965-1969 Sensei Goertz trained under such Masters as Shian Toma (founder of Seidokan Karate), Eizo Shimaburkuro (founder of Shobayashi Shorin-Ryu Karate), and Seikichi Uehara of Motobu-Ryu Udunti.</li><li>After competing in two full contact tournaments, Sensei Goertz earned rank of Sandan(3rd degree) in Seidokan Karate</li><li>In 1969, Sensei Goertz was transferred to Vinh Long, Vietnam. When there he studied Taekwondo from Master Choi Hong Hi, and earned 1st degree</li><li>In 1973, he moved to Da Lat, Vietnam and trained with Shaolin Kung Fu Master Ling Pao Po for 18 months</li><li>In 1975, he moved back to the United States and started his first dojo at McConnell Air Force Base</li><li>In 1979, Sensei Goertz joined the Ryukyu Kempo Karate Association lead by Master Taiki Oyata. There he gained 5th degree black belt and recieved Menjo from Master Oyata</li><li>In 1991, Sensei Goertz found and joined Zenpo Shimabukuro under the Internation Seibukan Karate-Do Association</li><li>In 2000, he received Yondan(4th degree) with Seibukan, and in 2004 received Godan(4th degree)<li>Recently in 2008, Sensei Goertz received his Rokudan (6th degree)</li></ul></p>
                    <ul class="list-inline social-buttons">
                        
                    </ul>
                </div>
            </div>
            
            <div class="col-sm-4">
                <div class="team-member">
                    <img src="img/team/2.jpg" class="img-responsive img-circle" alt="">
                    <h4>James Goertz</h4>
                    <p class="text-muted">Yondan (4th degree)<ul><li>Started Okinawan karate in 1983 at the age of 5 under Glenn Goertz (father).</li><li>Practiced Toma Karate (Seidokan) untill 1990.</li><li>Joined International Seibukan Karate-Do Association under Master Zenpo Shimabukuro in 1991.</li><li>In 1994 Received Shodan (1st Degree Black Belt).</li><li>Began teaching in 94′ at Seibukan Karate Academy.</li><li>Competed in National and International tournaments from 1992-2009</li><li>Trained in Okinawa with Master Shimabukuro 1993, 1995, 1997, 2009</li><li>1997 Received 2nd Degree Black Belt</li><li>2000 Received 3rd Degree Black Belt</li><li>2008 Received 4th Degree Black Belt</li></p>
                    <ul class="list-inline social-buttons">
                        
                    </ul>
                </div>
            </div>
            
            <div class="col-sm-4">
                <div class="team-member">
                    <img src="img/team/" class="img-responsive img-circle" alt="">
                    <h4>Kyle Jones</h4>
                    <p class="text-muted">Shodan (1st degree)<ul><li>Joined Seibukan under Glenn and James Goertz in 1998</li> <li> Instructor since 2011.</li></p>
                    <ul class="list-inline social-buttons">
                        
                    </ul>
                </div>
            </div>
            
            <div class="col-sm-4">
                <div class="team-member">
                    <img src="img/team/" class="img-responsive img-circle" alt="">
                    <h4>Hassan Zbeeb</h4>
                    <p class="text-muted">Shodan (1st degree)<ul><li>Instructor since 2015.</li></p>
                    <ul class="list-inline social-buttons">
                        
                    </ul>
                </div>
            </div>
            
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <p class="large text-muted"></p>
            </div>
        </div>
    </div>
</section>

        

        

        
            <!-- Contact Section -->
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Contact us</h2>
                <h3 class="section-subheading text-muted"></h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center" style="margin-bottom: 25px;">
                <h2 class="section-heading" href="tel: 13163025043  ">Phone: 316-302-5043 <img src="../img/call2x.png" style="margin-top: -15px;"></h2>
            </div>
        </div>
        <div class="row">
            <h2 class="section-heading text-center">Location</h2>
            <div class="col-lg-12 text-center" style="margin-bottom: 25px;">
                <iframe width="600" height="450" frameborder="0" style="border:0" src="  https://www.google.com/maps/embed/v1/place?q=place_id:EiwxNjYwIE4gR292ZXJuZW91ciBSZCwgV2ljaGl0YSwgS1MgNjcyMDYsIFVTQQ&amp;key=AIzaSyAMKt11CyJx-StjoyHZX8zfBgxKOhhh74o" allowfullscreen></iframe> 
            </div>
        </div>
        <div class="col-lg-12 text-center" style="margin-bottom: 35px;">
                <button type="submit" class="btn btn-xl" href="https://www.google.com/maps/dir//37.7129169,-97.253748/@37.710744,-97.251559,15z?hl=en-US">Get Directions</button>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <form  action="//formspree.io/kansasseibukan@gmail.com" method="POST" name="sentMessage" id="contactForm" novalidate>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Name *" name="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Your Email *" name="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input type="tel" class="form-control" placeholder="Your Phone *" name="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Your Message *" name="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-12 text-center">
                            <div id="success"></div>
                            <button type="submit" class="btn btn-xl">Send message</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

        

        
            <!-- Footer section -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <span class="copyright">Copyright © Kansas Seibukan</span>
            </div>
            <div class="col-md-4">
                <ul class="list-inline social-buttons">
                    
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="list-inline quicklinks">
                    
                    <li><a href="#">Privacy Policy</a></li>
                    
                    <li><a href="#">Terms of Use</a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</footer>

        

        
            <!-- Portfolio Modals -->


        

        <!-- jQuery -->
<script src="http://kansasseibukan.org/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="http://kansasseibukan.org/js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="http://kansasseibukan.org/js/classie.js"></script>
<script src="http://kansasseibukan.org/js/cbpAnimatedHeader.js"></script>
<!-- Contact Form JavaScript -->
<script src="http://kansasseibukan.org/js/jqBootstrapValidation.js"></script>
<script src="http://kansasseibukan.org/js/contact_me.js"></script>
<!-- Custom Theme JavaScript -->
<script src="http://kansasseibukan.org/js/agency.js"></script>




    </body>
</html>
